- name: Deploy docker-compose
  uses: hasnat/deploy-docker-compose@v0.1-alpha
  with:
    remote_docker_host: ifyumx@gmail.com
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-swarm
    copy_stack_file: true
    deploy_path: /root/my-deployment
    stack_file_name: docker/mysql.yaml
    keep_files: 5
    args: my_applicaion
